[SETTINGS]

data_file = ../data/input/mergedHalstenbekAll.csv
model_folder = ../models_torch/HalstenbekPegel/lightning_logs/version_0/
target_file = ../data/debugging/prediction/example_torch_evaluate.csv
log_file = ../data/debugging/logs/example_torch_evaluate.log
start = 2022-01-13 18

# Only for evaluate:
#end

# Only for single and ensemble
# the name for the first row of the zrx file and part of the zrx filename in case of ensemble
#gauge_name

# Only for ensemble:
#ensemble_folder
#input_backup_file



#This has a default value of 24, for single and ensemble predictions a much lower number is reasonable.
max_fill     = 24

