[SETTINGS]

data_file = ../data/input/FoehrdenBarl3_Jan_2023.csv
model_folder = ../models_torch/foehrdenbarl/lightning_logs/version_0/
target_file = ../data/debugging/prediction/
log_file = ../data/debugging/logs/example_torch_ensemble.log

# make sure that you have the icon-d2-ens precipitation forecast for this timestamp
start = 2023-01-11 12
#alternative: start = 2023-04-19- 03

# the name for the first row of the zrx file and part of the zrx filename in case of ensemble
gauge_name = example_gauge_name_ensemble

ensemble_folder = ../data/ICON_EXPORT_ENSEMBLE_DEBUG
input_backup_folder = ../data/input_backup/


#This has a default value of 24, for single and ensemble predictions a much lower number is reasonable.
max_fill = 1

